<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-3G-iwH">
            <rect key="frame" x="0.0" y="0.0" width="624" height="161"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-lo-IB2">
                    <rect key="frame" x="12" y="12" width="600" height="137"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-Hl-2ve">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 102" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-ZR-EWc">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3tE-ZR-EWc" secondAttribute="trailing" id="Ox8-Vg-xAn"/>
                                <constraint firstAttribute="bottom" secondItem="3tE-ZR-EWc" secondAttribute="bottom" id="WjO-eP-F99"/>
                                <constraint firstAttribute="width" secondItem="Jwe-Hl-2ve" secondAttribute="height" multiplier="1:1" id="Zhf-zE-7HY"/>
                                <constraint firstItem="3tE-ZR-EWc" firstAttribute="leading" secondItem="Jwe-Hl-2ve" secondAttribute="leading" id="hXl-Yw-m1z"/>
                                <constraint firstItem="3tE-ZR-EWc" firstAttribute="top" secondItem="Jwe-Hl-2ve" secondAttribute="top" id="lOg-rV-lR4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-ym-NGT">
                            <rect key="frame" x="153" y="0.0" width="447" height="137"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-tH-Seu">
                                    <rect key="frame" x="0.0" y="0.0" width="190.5" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toilet Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-dM-vnx">
                                            <rect key="frame" x="0.0" y="0.0" width="190.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XCS-Mv-M9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Pondorasti at 12:12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-gJ-pnk">
                                            <rect key="frame" x="0.0" y="24" width="190.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4 Miles Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-2l-pt9">
                                            <rect key="frame" x="0.0" y="44.5" width="190.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-vk-SxB">
                                    <rect key="frame" x="0.0" y="65" width="162" height="38.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-d0-L6t">
                                    <rect key="frame" x="0.0" y="103.5" width="434" height="33.5"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent neque est, hendrerit vitae nibh ultrices, accumsan elementum ante.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jwu-lo-IB2" secondAttribute="bottom" constant="12" id="DxD-sO-slL"/>
                <constraint firstItem="jwu-lo-IB2" firstAttribute="leading" secondItem="BK6-3G-iwH" secondAttribute="leading" constant="12" id="K5t-00-zAy"/>
                <constraint firstItem="jwu-lo-IB2" firstAttribute="top" secondItem="BK6-3G-iwH" secondAttribute="top" constant="12" id="X8l-Ii-W8e"/>
                <constraint firstAttribute="trailing" secondItem="jwu-lo-IB2" secondAttribute="trailing" constant="12" id="emU-IV-npH"/>
                <constraint firstAttribute="height" constant="136" id="jjd-Pa-yMq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="983-3T-jm8"/>
            <point key="canvasLocation" x="138" y="6.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image 102" width="100" height="100"/>
    </resources>
</document>
