<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8de-63-A2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vG8-eh-W4Z">
            <objects>
                <viewController storyboardIdentifier="kfLogin" id="8de-63-A2y" customClass="LoginViewController" customModule="KifuSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJE-8r-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-f1-gY7">
                                <rect key="frame" x="67" y="35" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-am-Hcp">
                                <rect key="frame" x="135" y="300" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-mx-DoX">
                                <rect key="frame" x="139" y="531" width="82" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="8de-63-A2y" eventType="touchUpInside" id="PXf-uq-evC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-rI-qdT">
                                <rect key="frame" x="132" y="239" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-Rz-0OB">
                                <rect key="frame" x="135" y="397" width="91" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="8de-63-A2y" eventType="touchUpInside" id="quy-T9-Scv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-2i-qIx">
                                <rect key="frame" x="135" y="585" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up Here"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="8de-63-A2y" eventType="touchUpInside" id="N50-Fg-b1L"/>
                                    <segue destination="AHu-0f-EpP" kind="show" id="KKE-qK-sKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-Ie-daB">
                                <rect key="frame" x="0.0" y="358" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hOe-YN-dzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.84631422550000002" green="0.49108720849999998" blue="0.5083245421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-hs-ULc" customClass="GIDSignInButton">
                                <rect key="frame" x="144" y="465" width="73" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ksC-jX-7L3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5aO-rI-qdT" id="oiy-nY-X8d"/>
                        <outlet property="errorMessage" destination="xXk-Ie-daB" id="UpL-N4-A1P"/>
                        <outlet property="facebookButton" destination="P5Z-mx-DoX" id="rvd-Mm-jQb"/>
                        <outlet property="googleButton" destination="dMn-hs-ULc" id="J96-l5-ggi"/>
                        <outlet property="loginButton" destination="MJp-Rz-0OB" id="vjG-Bl-TcC"/>
                        <outlet property="loginImage" destination="y4z-f1-gY7" id="5xZ-wJ-oqS"/>
                        <outlet property="passwordTextField" destination="2Ma-am-Hcp" id="fh1-lL-kYG"/>
                        <outlet property="signUpButton" destination="dfk-2i-qIx" id="uU8-2Y-9jG"/>
                        <segue destination="RGZ-7y-7wi" kind="show" identifier="toTFASegue" id="TzI-iI-Yw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlO-Ll-bZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Two Factor Auth View Controller-->
        <scene sceneID="mUt-tH-P2w">
            <objects>
                <viewController id="RGZ-7y-7wi" customClass="TwoFactorAuthViewController" customModule="KifuSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGt-9y-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-Zl-gBf">
                                <rect key="frame" x="139" y="163" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-4a-rG3">
                                <rect key="frame" x="166" y="100" width="43" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-Ru-BbO">
                                <rect key="frame" x="155" y="327" width="65" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f0F-HX-aG8"/>
                    </view>
                    <connections>
                        <segue destination="YTm-t0-lbh" kind="show" id="gRW-It-qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46C-4Y-8dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELs-7w-dCP">
            <objects>
                <viewController id="YTm-t0-lbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXP-6K-DIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="86I-pZ-NYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI6-Qb-aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="116"/>
        </scene>
        <!--Main-->
        <scene sceneID="Piw-YQ-cLn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="maW-Um-hiO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-5T-WfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="698"/>
        </scene>
        <!--Register Form View Controller-->
        <scene sceneID="uZT-NE-AK8">
            <objects>
                <viewController id="AHu-0f-EpP" customClass="RegisterFormViewController" customModule="KifuSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLC-RM-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scB-ng-kEq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wNH-7M-qPn"/>
                                </constraints>
                                <color key="barTintColor" red="0.99702380950000002" green="0.99404761900000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="TU7-4N-UK9"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-jr-5rJ" userLabel="Status Bar Cover View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.99702380950000002" green="0.99404761900000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-X2-YLK" userLabel="Image Frame View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                <rect key="frame" x="169" y="85" width="37.5" height="37.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-NE-aVB">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-9q-jMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="imageSelectionButtonTapped:" destination="AHu-0f-EpP" eventType="touchUpInside" id="X0Y-EB-17X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ni1-NE-aVB" secondAttribute="trailing" id="7wU-JV-5tK"/>
                                    <constraint firstAttribute="width" secondItem="oNJ-X2-YLK" secondAttribute="height" multiplier="1:1" id="Hhd-T1-z7e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ni1-NE-aVB" secondAttribute="bottom" id="NeW-g7-rHI"/>
                                    <constraint firstItem="Ni1-NE-aVB" firstAttribute="leading" secondItem="oNJ-X2-YLK" secondAttribute="leading" id="YdX-fS-agd"/>
                                    <constraint firstItem="Ni1-NE-aVB" firstAttribute="top" secondItem="oNJ-X2-YLK" secondAttribute="top" id="nTp-7B-PRd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.9160276074" green="0.9160276074" blue="0.9160276074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-yb-3MC" userLabel="Register Button View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                <rect key="frame" x="75" y="586" width="225" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-Vf-6QM">
                                        <rect key="frame" x="72" y="17" width="81" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99702380950000002" green="0.99404761900000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-wU-lCp">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="61"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="AHu-0f-EpP" eventType="touchUpInside" id="08K-7J-ZpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H5p-wU-lCp" secondAttribute="bottom" id="CHL-sz-kgn"/>
                                    <constraint firstItem="H5p-wU-lCp" firstAttribute="leading" secondItem="8ng-yb-3MC" secondAttribute="leading" id="EuR-Oh-u5P"/>
                                    <constraint firstItem="H5p-wU-lCp" firstAttribute="top" secondItem="8ng-yb-3MC" secondAttribute="top" id="VhX-zH-edV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="XDg-gf-Ild"/>
                                    <constraint firstItem="cSc-Vf-6QM" firstAttribute="centerY" secondItem="8ng-yb-3MC" secondAttribute="centerY" id="bXj-fB-jpR"/>
                                    <constraint firstItem="cSc-Vf-6QM" firstAttribute="centerX" secondItem="8ng-yb-3MC" secondAttribute="centerX" id="gOO-Eb-pkA"/>
                                    <constraint firstAttribute="height" constant="61" id="r48-lJ-0jt"/>
                                    <constraint firstAttribute="trailing" secondItem="H5p-wU-lCp" secondAttribute="trailing" id="vu6-s2-xI1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97602724510000005" green="0.97286858080000005" blue="0.97918590930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-kj-l9g" userLabel="Forms Stack View">
                                <rect key="frame" x="35" y="138.5" width="305" height="402.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-7Z-8K6" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Lj-1mH">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.77552243099999996" green="0.77552243099999996" blue="0.77552243099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x90-FL-i9u" userLabel="Name Text Field View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="305" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-yx-dlx">
                                                        <rect key="frame" x="12" y="0.0" width="281" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHu-0f-EpP" id="dBT-uH-zwk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o4g-yx-dlx" secondAttribute="bottom" id="7dd-fK-r6L"/>
                                                    <constraint firstAttribute="height" constant="42" id="Svo-d2-f6U"/>
                                                    <constraint firstItem="o4g-yx-dlx" firstAttribute="leading" secondItem="x90-FL-i9u" secondAttribute="leading" constant="12" id="TSQ-Tq-16g"/>
                                                    <constraint firstAttribute="trailing" secondItem="o4g-yx-dlx" secondAttribute="trailing" constant="12" id="UH4-Cu-9kC"/>
                                                    <constraint firstItem="o4g-yx-dlx" firstAttribute="top" secondItem="x90-FL-i9u" secondAttribute="top" id="sru-GK-4c5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="6yS-tO-ic8"/>
                                            <constraint firstAttribute="trailing" secondItem="x90-FL-i9u" secondAttribute="trailing" id="T4m-qf-ryf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-91-osa" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="84" width="305" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-h5-9A6">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.77552243099999996" green="0.77552243099999996" blue="0.77552243099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-FR-j1I" userLabel="Username Text Field View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="305" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-OY-mI5">
                                                        <rect key="frame" x="12" y="0.0" width="281" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHu-0f-EpP" id="7rt-j1-O7z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VKA-OY-mI5" firstAttribute="leading" secondItem="4Me-FR-j1I" secondAttribute="leading" constant="12" id="5UI-UO-9DV"/>
                                                    <constraint firstItem="VKA-OY-mI5" firstAttribute="top" secondItem="4Me-FR-j1I" secondAttribute="top" id="7BB-6r-MsP"/>
                                                    <constraint firstAttribute="bottom" secondItem="VKA-OY-mI5" secondAttribute="bottom" id="CUL-v4-STT"/>
                                                    <constraint firstAttribute="height" constant="42" id="Xsh-TW-NN3"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKA-OY-mI5" secondAttribute="trailing" constant="12" id="zWV-mR-SOi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Me-FR-j1I" secondAttribute="trailing" id="3eA-tU-u2t"/>
                                            <constraint firstItem="4Me-FR-j1I" firstAttribute="leading" secondItem="Q9s-91-osa" secondAttribute="leading" id="51o-AA-30j"/>
                                            <constraint firstAttribute="height" constant="68.333333333333314" id="uDU-X2-Ws0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-tR-PnM" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="167.5" width="305" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-AE-V4p">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.77552243099999996" green="0.77552243099999996" blue="0.77552243099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-Wh-cTn" userLabel="Password Text Field View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="305" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j04-54-Gtp" userLabel="Your Password Here">
                                                        <rect key="frame" x="12" y="0.0" width="281" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHu-0f-EpP" id="gu3-rM-nn6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j04-54-Gtp" secondAttribute="trailing" constant="12" id="HVt-xy-2UN"/>
                                                    <constraint firstAttribute="bottom" secondItem="j04-54-Gtp" secondAttribute="bottom" id="PTt-t1-PSv"/>
                                                    <constraint firstItem="j04-54-Gtp" firstAttribute="top" secondItem="d98-Wh-cTn" secondAttribute="top" id="SeZ-EO-w5u"/>
                                                    <constraint firstAttribute="height" constant="42" id="azh-4j-5Ih"/>
                                                    <constraint firstItem="j04-54-Gtp" firstAttribute="leading" secondItem="d98-Wh-cTn" secondAttribute="leading" constant="12" id="gIZ-40-fTf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.333333333333314" id="Vbn-gt-pk0"/>
                                            <constraint firstAttribute="trailing" secondItem="d98-Wh-cTn" secondAttribute="trailing" id="YKc-mP-HuR"/>
                                            <constraint firstItem="d98-Wh-cTn" firstAttribute="leading" secondItem="nEX-tR-PnM" secondAttribute="leading" id="p27-TX-0fc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-f7-4cd" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="251" width="305" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-3Y-6yw">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="23"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.77552243099999996" green="0.77552243099999996" blue="0.77552243099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trv-RA-kvU" userLabel="Email Text Field View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="305" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-k9-TUj">
                                                        <rect key="frame" x="12" y="0.0" width="281" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHu-0f-EpP" id="EIa-lY-Aj5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DCl-k9-TUj" secondAttribute="trailing" constant="12" id="STm-Rc-p3C"/>
                                                    <constraint firstItem="DCl-k9-TUj" firstAttribute="leading" secondItem="trv-RA-kvU" secondAttribute="leading" constant="12" id="Ugg-fE-uzA"/>
                                                    <constraint firstAttribute="height" constant="42" id="cUD-9d-nKJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DCl-k9-TUj" secondAttribute="bottom" id="dHD-Nd-Va5"/>
                                                    <constraint firstItem="DCl-k9-TUj" firstAttribute="top" secondItem="trv-RA-kvU" secondAttribute="top" id="dxm-JE-5db"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="trv-RA-kvU" firstAttribute="leading" secondItem="Iev-f7-4cd" secondAttribute="leading" id="FqZ-EA-M1P"/>
                                            <constraint firstAttribute="trailing" secondItem="trv-RA-kvU" secondAttribute="trailing" id="ou5-jt-wsU"/>
                                            <constraint firstAttribute="height" constant="68.333333333333314" id="wrk-RZ-r8U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-JN-bM4" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="334" width="305" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-Fi-7hl">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.77552243099999996" green="0.77552243099999996" blue="0.77552243099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-Ul-m3D" userLabel="Password Text Field View" customClass="GradientView" customModule="KifuSF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="305" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password (6+ letters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-vG-6Aw" userLabel="Your Password Here">
                                                        <rect key="frame" x="12" y="0.0" width="281" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHu-0f-EpP" id="UOX-Rd-AHH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HiH-vG-6Aw" firstAttribute="top" secondItem="IGP-Ul-m3D" secondAttribute="top" id="0wc-sM-nyX"/>
                                                    <constraint firstAttribute="bottom" secondItem="HiH-vG-6Aw" secondAttribute="bottom" id="59I-jB-2yY"/>
                                                    <constraint firstAttribute="height" constant="42" id="GWk-Sk-4gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="HiH-vG-6Aw" secondAttribute="trailing" constant="12" id="cTN-Tk-Wgf"/>
                                                    <constraint firstItem="HiH-vG-6Aw" firstAttribute="leading" secondItem="IGP-Ul-m3D" secondAttribute="leading" constant="12" id="pXt-DO-OPZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IGP-Ul-m3D" firstAttribute="leading" secondItem="XG9-JN-bM4" secondAttribute="leading" id="3gU-sm-oXh"/>
                                            <constraint firstAttribute="height" constant="68.333333333333314" id="oyV-5c-UrG"/>
                                            <constraint firstAttribute="trailing" secondItem="IGP-Ul-m3D" secondAttribute="trailing" id="umI-Rh-kKh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402.5" id="I4r-Nc-5WC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-SA-TP2">
                                <rect key="frame" x="35" y="554" width="305" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kr1-mW-PjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.84631422550000002" green="0.49108720849999998" blue="0.5083245421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YgW-kj-l9g" firstAttribute="leading" secondItem="3Xs-uZ-w3q" secondAttribute="leading" constant="35" id="2HH-eh-ZHQ"/>
                            <constraint firstItem="8ng-yb-3MC" firstAttribute="leading" secondItem="3Xs-uZ-w3q" secondAttribute="leading" constant="75" id="2z5-OO-Ln7"/>
                            <constraint firstItem="oNJ-X2-YLK" firstAttribute="top" secondItem="scB-ng-kEq" secondAttribute="bottom" constant="21" id="7WK-7x-7ZF"/>
                            <constraint firstItem="scB-ng-kEq" firstAttribute="top" secondItem="TYq-jr-5rJ" secondAttribute="bottom" id="FSr-iG-0VC"/>
                            <constraint firstItem="8ng-yb-3MC" firstAttribute="top" secondItem="jo9-SA-TP2" secondAttribute="bottom" constant="8" id="Gc0-cz-TiW"/>
                            <constraint firstItem="TYq-jr-5rJ" firstAttribute="leading" secondItem="NLC-RM-ljf" secondAttribute="leading" id="M5b-Nb-jhd"/>
                            <constraint firstItem="jo9-SA-TP2" firstAttribute="leading" secondItem="3Xs-uZ-w3q" secondAttribute="leading" constant="35" id="RQs-hp-DYc"/>
                            <constraint firstItem="3Xs-uZ-w3q" firstAttribute="trailing" secondItem="jo9-SA-TP2" secondAttribute="trailing" constant="35" id="Uux-bQ-uFY"/>
                            <constraint firstItem="scB-ng-kEq" firstAttribute="leading" secondItem="NLC-RM-ljf" secondAttribute="leading" id="YjD-mC-WBs"/>
                            <constraint firstAttribute="trailing" secondItem="scB-ng-kEq" secondAttribute="trailing" id="aNE-ru-cc2"/>
                            <constraint firstItem="8ng-yb-3MC" firstAttribute="top" secondItem="YgW-kj-l9g" secondAttribute="bottom" constant="45" id="aeT-mU-xph"/>
                            <constraint firstItem="oNJ-X2-YLK" firstAttribute="centerX" secondItem="NLC-RM-ljf" secondAttribute="centerX" id="bGi-Jc-gqe"/>
                            <constraint firstItem="YgW-kj-l9g" firstAttribute="centerX" secondItem="NLC-RM-ljf" secondAttribute="centerX" id="ccA-2y-ipO"/>
                            <constraint firstItem="3Xs-uZ-w3q" firstAttribute="trailing" secondItem="YgW-kj-l9g" secondAttribute="trailing" constant="35" id="gZd-cr-zGB"/>
                            <constraint firstItem="scB-ng-kEq" firstAttribute="top" secondItem="3Xs-uZ-w3q" secondAttribute="top" id="h40-Ak-kuB"/>
                            <constraint firstAttribute="trailing" secondItem="TYq-jr-5rJ" secondAttribute="trailing" id="ho1-bV-tQ1"/>
                            <constraint firstItem="YgW-kj-l9g" firstAttribute="top" secondItem="oNJ-X2-YLK" secondAttribute="bottom" constant="16" id="ljr-bH-G9p"/>
                            <constraint firstItem="TYq-jr-5rJ" firstAttribute="top" secondItem="NLC-RM-ljf" secondAttribute="top" id="qjT-qd-gW6"/>
                            <constraint firstItem="3Xs-uZ-w3q" firstAttribute="bottom" secondItem="8ng-yb-3MC" secondAttribute="bottom" constant="20" id="taw-Nn-z2R"/>
                            <constraint firstItem="3Xs-uZ-w3q" firstAttribute="trailing" secondItem="8ng-yb-3MC" secondAttribute="trailing" constant="75" id="vQB-Ld-sbM"/>
                            <constraint firstItem="8ng-yb-3MC" firstAttribute="centerX" secondItem="NLC-RM-ljf" secondAttribute="centerX" id="yS9-Yf-8g6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xs-uZ-w3q"/>
                    </view>
                    <connections>
                        <outlet property="buttonViewRegister" destination="8ng-yb-3MC" id="LW9-15-Vuq"/>
                        <outlet property="emailTextField" destination="DCl-k9-TUj" id="PyE-Na-ku0"/>
                        <outlet property="errorMessageLabel" destination="jo9-SA-TP2" id="MbS-hf-QJ3"/>
                        <outlet property="nameTextField" destination="o4g-yx-dlx" id="zsa-DR-YHA"/>
                        <outlet property="passwordTextField" destination="HiH-vG-6Aw" id="87r-fY-0F8"/>
                        <outlet property="phoneAddressTextField" destination="j04-54-Gtp" id="69F-Kj-Et8"/>
                        <outlet property="profileImage" destination="Ni1-NE-aVB" id="7e3-n0-oRa"/>
                        <outlet property="usernameTextField" destination="VKA-OY-mI5" id="xUc-gB-KGI"/>
                        <segue destination="RGZ-7y-7wi" kind="presentation" identifier="show two factor auth" id="ohT-qI-tkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVv-Qy-BmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusSquare" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TzI-iI-Yw0"/>
    </inferredMetricsTieBreakers>
</document>
