<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3t-p9-3UP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requested Donations-->
        <scene sceneID="gwZ-Hh-Ys2">
            <objects>
                <viewController id="T4T-hZ-gMd" customClass="KFCRequestedDonations" customModule="KifuSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuH-yd-j0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-MU-Od2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV3-MU-Od2" firstAttribute="top" secondItem="vJh-BW-zb8" secondAttribute="top" id="GYa-e2-SnG"/>
                            <constraint firstItem="cV3-MU-Od2" firstAttribute="leading" secondItem="vJh-BW-zb8" secondAttribute="leading" id="Ud3-CP-ngI"/>
                            <constraint firstItem="vJh-BW-zb8" firstAttribute="bottom" secondItem="cV3-MU-Od2" secondAttribute="bottom" id="YHT-Ke-ufV"/>
                            <constraint firstItem="vJh-BW-zb8" firstAttribute="trailing" secondItem="cV3-MU-Od2" secondAttribute="trailing" id="nHP-hU-rhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJh-BW-zb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEw-BY-RQC"/>
                    <connections>
                        <outlet property="requestedDonationsTableView" destination="cV3-MU-Od2" id="L5n-6Y-Tz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daQ-q6-Hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOe-li-5dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3t-p9-3UP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZZ-6t-0Yg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4T-hZ-gMd" kind="relationship" relationship="rootViewController" id="ziO-v1-xqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3D-ff-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
