<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaQ-11-ZpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ozW-2a-02d">
            <objects>
                <viewController id="iI1-oy-2EY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="204-Fb-XP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-A0-Bze" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="16" y="84" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUQ-TJ-dRN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Xp-Iv-WV6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQo-JG-0aT"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPe-kp-qXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6c-bG-f78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="624"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="y4g-bb-kQb">
            <objects>
                <viewController id="toc-J9-zqX" customClass="KFCDelivery" customModule="KifuSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfv-PD-smb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-Vr-SeL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-4j-HNg">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0y-tW-uWj" firstAttribute="trailing" secondItem="pHn-Vr-SeL" secondAttribute="trailing" id="M1B-M2-jwL"/>
                            <constraint firstItem="CyD-4j-HNg" firstAttribute="trailing" secondItem="s0y-tW-uWj" secondAttribute="trailing" id="WIU-KM-7UH"/>
                            <constraint firstItem="s0y-tW-uWj" firstAttribute="bottom" secondItem="pHn-Vr-SeL" secondAttribute="bottom" id="ccn-fK-97M"/>
                            <constraint firstItem="CyD-4j-HNg" firstAttribute="leading" secondItem="s0y-tW-uWj" secondAttribute="leading" id="dHn-eZ-b0w"/>
                            <constraint firstItem="s0y-tW-uWj" firstAttribute="bottom" secondItem="CyD-4j-HNg" secondAttribute="bottom" id="eqa-2U-D8D"/>
                            <constraint firstItem="pHn-Vr-SeL" firstAttribute="leading" secondItem="s0y-tW-uWj" secondAttribute="leading" id="kcs-9u-4a0"/>
                            <constraint firstItem="pHn-Vr-SeL" firstAttribute="top" secondItem="s0y-tW-uWj" secondAttribute="top" id="pFI-oo-vnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0y-tW-uWj"/>
                    </view>
                    <connections>
                        <outlet property="deliveryTableView" destination="pHn-Vr-SeL" id="PPU-1x-X9t"/>
                        <outlet property="dynamicButton" destination="CyD-4j-HNg" id="urM-eC-85o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW6-qm-Ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="619"/>
        </scene>
        <!--Item-->
        <scene sceneID="VSb-ss-lOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaQ-11-ZpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJf-wA-aTU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8j-19-Xz2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI1-oy-2EY" kind="relationship" relationship="rootViewController" id="Qnb-Rb-Pa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgL-tK-Gyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="624"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
